# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=23.2.0=pyh71513ae_0
bcrypt=3.2.0=py312h2bbff1b_1
blas=1.0=mkl
blosc=1.21.3=h6c2663c_0
boost-cpp=1.74.0=h5b4e17d_6
bottleneck=1.3.5=py312he558020_0
bzip2=1.0.8=he774522_0
ca-certificates=2024.2.2=h56e8100_0
cairo=1.16.0=haedb8bc_5
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h2bbff1b_0
cfitsio=3.470=h2bbff1b_7
click=8.1.7=py312haa95532_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=py312haa95532_0
distlib=0.3.8=pypi_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.5.0=hd77b12b_0
fastjsonschema=2.19.1=pypi_0
fiona=1.9.5=py312hc7c4135_0
flask=2.2.5=py312haa95532_0
flask-bcrypt=1.0.1=pyhd8ed1ab_0
flask-login=0.6.3=pyhd8ed1ab_1
flask-marshmallow=1.1.0=pypi_0
flask-sqlalchemy=3.0.3=pyhd8ed1ab_0
fontconfig=2.14.1=h9c4af85_2
freetype=2.10.4=h546665d_1
freexl=2.0.0=hd7a5696_0
gdal=3.6.2=py312h8827949_4
geopandas=0.9.0=pyhd8ed1ab_0
geos=3.8.0=h33f27b4_0
geotiff=1.7.0=h4545760_3
glib=2.69.1=h5dc1a3c_2
greenlet=3.0.1=py312hd77b12b_0
hdf4=4.2.13=h712560f_2
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2024.0.0=h57928b3_49841
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py312haa95532_0
jpeg=9e=h8ffe710_2
kealib=1.5.0=hde4a422_1
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libgdal=3.6.2=h9a21643_4
libiconv=1.17=h8ffe710_0
libkml=1.3.0=h9859afa_1014
libnetcdf=4.8.1=h6685c40_4
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_0
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.1.0=hbdd3232_0
libssh2=1.10.0=he2ea4bf_2
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libzip=1.8.0=h289538f_1
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py312h2bbff1b_0
marshmallow=3.20.2=pypi_0
marshmallow-sqlalchemy=0.30.0=pypi_0
minizip=4.0.3=hb68bac4_0
mkl=2023.2.0=h6a75c08_49573
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.3=py312hfd52020_0
numpy-base=1.26.3=py312h4dde369_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.10=py312h2bbff1b_0
openssl=3.0.13=h2bbff1b_0
packaging=23.2=pypi_0
pandas=2.1.4=py312hc7c4135_0
pcre=8.45=h0e60522_0
pcre2=10.42=h0ff8eda_0
pip=23.3.1=py312haa95532_0
pixman=0.40.0=h2bbff1b_1
pluggy=1.0.0=py312haa95532_1
poetry-core=1.8.1=pypi_0
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.12=hd8ed1ab_0
proj=9.3.1=ha107b6e_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pyproj=3.6.1=py312h8115771_0
pyproject-hooks=1.0.0=pypi_0
pytest=7.4.4=pyhd8ed1ab_0
pytest-env=1.1.3=pyhd8ed1ab_0
python=3.12.0=h1d929f7_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.4=pyhd8ed1ab_0
pytz=2023.3.post1=pyhd8ed1ab_0
pywin32-ctypes=0.2.2=pypi_0
qhull=2020.2=h70d2c02_2
rapidfuzz=3.6.1=pypi_0
rtree=1.0.1=py312h2eaa2aa_0
setuptools=68.2.2=py312haa95532_0
shapely=2.0.1=py312h0fca585_1
shellingham=1.5.4=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.25=py312h2bbff1b_0
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tiledb=2.3.3=hd8964de_3
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.3=pypi_0
tqdm=4.66.1=pyhd8ed1ab_0
trove-classifiers=2024.1.31=pypi_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023d=h04d1e81_0
urllib3=2.2.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.3=py312haa95532_0
wheel=0.41.2=py312haa95532_0
xerces-c=3.2.4=hd77b12b_1
xz=5.4.5=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
